$section-text: #ccc
$section-text-p: #eee
$gray-8: #eee

.fullwidth
  width: 100%

.dark-theme
  color: #fbfbfd
  background-color: #403848

.section
  margin-top: 48px
  max-width: 720px
  margin-left: auto
  margin-right: auto
  padding-right: 32px
  padding-left: 32px
  padding-bottom: 32px


  .section-header
    max-width: 720px
    color: #229
    text-transform: uppercase
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif
h4
  font-size: 1.9rem
p
  font-size: 1.9rem

.eyebrow
  padding-bottom: 32px

.h1 h2 h3 h4 p
  color: $section-text-p

img
  display: block
  border: 0

.card
  padding-left: 48px
  padding-right: 48px
  padding-top: 32px
  border: 0
  margin-bottom: 32px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background-color: $gray-8
  a:hover
    box-shadow: 3px 3px 8px hsl(0, 0%, 80%)
.w40
  width: 40%
.w60
  width: 60%
.item
  display: flex
  /* header */

@media screen and (min-width: 40em)
.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.card
  flex: 0 1 calc(50% - 1em)


@media screen and (min-width: 60em)
  .card
    flex: 0 1 calc(25% - 1em)





#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: #aaa
  text-transform: uppercase
  font-weight: bold
  padding-left: 15px

#logo:hover
  color: #bbb
  text-decoration: none
  background: #fff

.footer
  padding-top: 60px
  background-color: $gray-8
.order
  background-color: $gray-8
  margin-bottom: 32px
  padding-left: 16px
  padding-top: 16px
.item-form
  background-color: $gray-8
  margin-bottom: 32px
  padding-left: 16px
  padding-right: 16px
  padding-top: 16px
  padding-bottom: 16px
